---
layout: page
title: Home
---

<div class="page" ng-class="{ 'active': labs == true }">
    <a class="labs active" href="#/labs" ng-class="{ 'active': labs == true }"
             ng-click="labs = !labs"><i class="fa fa-flask"></i></a>
    <div class="content active" ng-class="{ 'active': labs == true }">
        <div class="container">
            <h1>Hello! I'm Andrew. I'm a developer living in Austin, TX.</h1>

            <p>On this site, you can find various experiments that I've built. If you're seeing this site as it currently stands, the branch <code>update-design</code> accidently got pushed to <code>gh-pages</code>. Opps.</p>

            <p>Besides building web applications, I enjoy pretty much everything outdoors. Random fact: my favorite type of plant are the <a href="https://en.wikipedia.org/wiki/Succulent_plant">succulents</a>.</p>

            <div class="break"></div>

            <h1>Projects</h1>

            <p>In my free time, I like to create things. Here are some of them!</p>
        </div>
    </div>
</div>